# exemple-laborator

./: Laborator1.sln
Laborator1/: Program.cs
Laborator1/Domain/: CantitateInvalidaExceptie.cs  Client.cs  CosClientNevalidat.cs  CosClientValidat.cs  IdProdusInvalidExceptie.cs  ListaProduse.cs  Produs.cs  StareCos.cs
Lucrarea-01/Laborator1/: Program.cs
Lucrarea-01/Laborator1/Domain/: CartStates.cs  Client.cs  InvalidClientAddressException.cs  InvalidClientNameException.cs  InvalidProductIdException.cs  InvalidProductNameException.cs  InvalidProductPriceException.cs  InvalidProductQuantityException.cs  Product.cs  UnvalidateCart.cs  ValidateCart.cs
Lucrarea-02/Laborator2/: Laborator2.csproj  Program.cs
Lucrarea-02/Laborator2/Laborator.Domain/: ProductsPriceOperation.cs
Lucrarea-02/Laborator2/Laborator.Domain/Models/: CalculatedFinalPrice.cs  CartStates.cs  InvalidClientNameException.cs  PublishCartCommand.cs  UnvalidateCart.cs
Lucrarea-02/Laborator2/Laborator2.Data/: CartsContext.cs  Laborator2.Data.csproj
Lucrarea-02/Laborator2/Laborator2.Data/Models/: OrderHeaderDto.cs  OrderLineDto.cs  ProductDto.cs
Lucrarea-02/Laborator2/Laborator2.Data/Repositories/: OrderHeadersRepository.cs  OrderLinesRepository.cs  ProductsRepository.cs
Lucrarea-02/Laborator2/Laborator2.Domain/: CartPriceOperation.cs  Laborator.Domain.csproj  PaidCartWorkflow.cs  PublishCartWorkflow.cs
Lucrarea-02/Laborator2/Laborator2.Domain/Models/: CalculatedFinalPrice.cs  CartPublishedEvent.cs  CartStates.cs  Client.cs  InvalidClientAddressException.cs  InvalidProductCodeException.cs  InvalidProductNameException.cs  InvalidProductPriceException.cs  InvalidProductQuantityException.cs  PaidCartEvent.cs  PayCartCommand.cs  Product.cs  ProductCode.cs  ProductPrice.cs  ProductQuantity.cs  UnvalidatedCart.cs  ValidateCart.cs  ValidatedCart.cs
Lucrarea-02/Laborator2/Laborator2.Domain/Repositories/: IOrderHeadersRepository.cs  IOrderLinesRepository.cs  IProductsRepository.cs
Lucrarea-02/Laborator2/SQL/: SQLQuery3.sql
