<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12"/>
    <PackageReference Include="LanguageExt.Core" Version="4.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laborator2.Domain\Laborator.Domain.csproj" />
  </ItemGroup>
</Project>