<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharp.Choices" Version="2.0.1"/>
    <PackageReference Include="CSharp.Choices.Attributes" Version="2.0.1"/>
    <PackageReference Include="LanguageExt.Core" Version="4.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12"/>
  </ItemGroup>
</Project>